{
  "name": "com.n04h.techartlibrary",
  "displayName": "Tech Art Library",
  "version": "0.0.2",
  "unity": "2018.2",
  "description": "This is N04H's personal Tech-Art-Library tools for Unity",
  "author": {
    "name": "N04H",
    "email": "ouounoah@gmail.com",
    "url": "http://noah-portfolio.alwaysdata.net/"
  },
  "dependencies": {

  }
}