{
    "name": "Projects",
    "rootNamespace": "",
    "references": [
        "Assembly",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Players-Assembly-Definition",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "VolumetricCloudsURP"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
