{
    "name": "FloatPrecision.MCP.Editor",
    "rootNamespace": "",
    "references": [
        "Projects",
        "Players-Assembly-Definition",
        "com.IvanMurzak.Unity.MCP.Editor",
        "com.IvanMurzak.Unity.MCP.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_MCP_READY"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
